<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inforroom</title>
    <script type="module">
        import {io} from 'https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.8.1/socket.io.esm.min.js';
        const socket = io({
          auth: {
            token: '123',
            username: 'guest',
            serverOffset: 0
          }
        });
        
        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const name = document.getElementById('name');
        const messages = document.getElementById('messages');
        const users = document.getElementById('users');


        socket.on('chat message', (msg, name) => {
            const item = `<li>${name}: ${msg}</li>`;
            messages.insertAdjacentHTML('beforeend', item);
            //socket.auth.serverOffset = serverOffset;
            messages.scrollTo(0, messages.scrollHeight);
        });
        /*
        socket.on('user count', (count) => {
            const item = `Users: ${count}`;
            users.innerHTML = item;
        });
        */

        form.addEventListener('submit', function(e) {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat message', input.value, name.value);
                input.value = '';
            }
        });

        console.log("Si estas viendo esto que sepas que ivan es puto");
    </script>
</head>
<body>
    <section id="chat">
        <ul id="messages"></ul>
        <form id="form" action="">
            <input type="text" name= "message" id="input" placeholder="Type your message here..." autocomplete="off">
            <button type="submit">Enviar</button>
        </form>
    </section>
    <input type="text" name= "name" id="name" placeholder="Choose a name..." autocomplete="off">
    <style>
        *,
        *::before,
        *::after {
          box-sizing: border-box;
        }
    
        :root {
          color-scheme: light dark;
        }
    
        body {
          margin: 0;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          display: grid;
          place-content: center;
          height: 100vh;
          padding: 36px 36px 100px 36px;
          grid-template-rows: 1fr;
        }
    
        #messages {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow-y: scroll;
          height: 100%;
          scroll-behavior: smooth;
          padding-bottom: 48px;
        }
    
        #messages>li {
          padding: .5rem 1rem;
        }
    
        #messages>li:nth-child(odd) {
          background: #000;
        }
    
        #chat {
          border: 1px solid #ccc;
          border-radius: 4px;
          overflow: hidden;
          width: 350px;
          height: 100%;
          position: relative;
        }
    
        #form {
          bottom: 0;
          display: flex;
          height: 48px;
          left: 0;
          padding: 4px;
          position: absolute;
          right: 0;
        }
    
        #input {
          border-radius: 9999px;
          border: 1px solid #eee;
          flex: 1;
          margin: 4px;
          padding: 0 8px;
        }
    
        #input:focus {
          outline: 0;
        }
        #name {
          border-radius: 9999px;
          border: 1px solid #eee;
          flex: 1;
          margin: 4px;
          padding: 0 8px;
        }
    
        #name:focus {
          outline: 0;
        }
        #form>button {
          background: #09f;
          color: #fff;
          border: 0;
          margin: 4px;
          border-radius: 4px;
        }
    
        #form>button:hover {
          background: #0cf;
        }
    </style>    
</body>
</html>